<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventtypes</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            background-color:rgb(35, 45, 61);
            color:white;
        }
        .content{
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            align-items: center;
            margin-top:30px;
        }
        .button_container{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .button_su{
            padding:20px 30px;
            background-color: yellow;
            color:black;
            border: none;
            border-radius: 5px;
            width:20%;
            margin:30px;
            cursor: pointer;
        }
        .button_su_inner{
            text-decoration: none;
        }
        .button_text_container{
            color:black;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>let's See What is Event</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" id="fourthWay">
                    <span class="button_text_container">
                       Event Listener
                    </span>
                </a>
            </div>
         </div>
    </div>

    <script>
      const fourthway = document.getElementById("fourthWay");

      const checkEvent = () =>{
          alert('my name is mitesh and i am learning JS');
          console.log(event);
          console.log(event.target);
          console.log(event.type);
      }

      fourthway.addEventListener('click',checkEvent);

    </script>


</body>
</html>