<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventtypes</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            background-color:rgb(35, 45, 61);
            color:white;
        }
        .content{
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            margin-top:30px;
        }
        .button_container{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .button_su{
            padding:20px 30px;
            background-color: yellow;
            color:black;
            border: none;
            border-radius: 5px;
            width:20%;
            margin:30px;
            cursor: pointer;
        }
        .button_su_inner{
            text-decoration: none;
        }
        .button_text_container{
            color:black;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Different Event Types In JavaScript</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" onclick="alert('i am awesome, but no one use me')">
                    <span class="button_text_container">
                        Simple Inline alert()
                    </span>
                </a>
            </div>

            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" onclick="callingFunction()">
                    <span class="button_text_container">
                        By Calling a Function
                    </span>
                </a>
            </div>

            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" id="thirdWay">
                    <span class="button_text_container">
                        Inline Event
                    </span>
                </a>
            </div>

            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" id="fourtWay">
                    <span class="button_text_container">
                        Event Listner
                    </span>
                </a>
            </div>
        </div>
    </div>

    <script>
        // 2 nd way to writing function
        const callingFunction = () =>{
            alert("most common way to writing function");
        }

         // 3rd way to writing function

         const thirdway = document.getElementById("thirdWay");
         thirdway.onclick = function(){
            alert("most common way to writing function again");
         }

         // 4rd way to writing function

         const fouthway = document.querySelector("#fourtWay");
        //  debugger;
         fouthway.addEventListener('click', () => {
            alert('i love this way of writing');
         });

         fouthway.addEventListener('click', () => {
            console.log('i love this way of writing');
         });


    </script>


</body>
</html>