<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning-Mouse-down-up</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            background-color:rgb(35, 45, 61);
            color:white;
        }
        .content{
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            align-items: center;
            margin-top:30px;
        }
        .button_container{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .button_su{
            padding:20px 30px;
            background-color: yellow;
            color:black;
            border: none;
            border-radius: 5px;
            width:20%;
            margin:30px;
            cursor: pointer;
        }
        .button_su_inner{
            text-decoration: none;
        }
        .button_text_container{
            color:black;
            font-weight: 900;
        }
        .mani-div{
            position: relative;
            width:200px;
            height:200px;
            margin: auto;
            margin-top: 100px;
        }
        #box{
            width:100%;
            height:100%;
            background-color: chartreuse;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <p id="para" onmousedown="mouseDown()" onmouseup="mouseUp()">Click the text! The mouseDown() function is triggerd when the mouse is pressed down over this paragraph, and sets the color of the text to red. the mouseUp() function is triggerd when the mouse button is released, and sets the color of the text to green</p>
    </div>

    <div class="mani-div">
        <div id="box"></div>
    </div>
    <script>
        function mouseDown() {
            document.getElementById("para").style.color = "blue";
        }

        function mouseUp() {
            document.getElementById("para").style.color = "orange";
        }

        const mEnter = document.getElementById("box");

        mEnter.addEventListener('mouseenter', () => {
            mEnter.style.backgroundColor = "blue";
            console.log("mouse Enter Bro");
        });

        mEnter.addEventListener('mouseleave', () => {
            console.log("mouse leave bro");
            mEnter.style.backgroundColor = "yellow";
           
        });

    </script>
</body>
</html>